30
**+++++****+*+++++++**+++++*+*
++*+**+**+**+**+*++**++*++*++*
**+++++++++*++***+++*+++++++*+
**+*+*+**++*+**+++*++*++*++**+
*+*+*+**++++**+++*+++**+***++*
+**+**++*******+*+++++*++++*+*
++++++**+++**+*++++***+++++**+
+**+++++++++*+++*+*++++++*+++*
+**+*+*++*+++**+++++*++*+++***
*++++++***++++****+**++++*++++
*+++++++**++*+++***+**+++*+*++
**+*++++**+++*+***+*+++***++*+
*+**+++**+*+*+++***++*++++*+*+
++***++++***++*+++*+++++*++++*	13
****++++*+**++*++*+++****++*++
+++++**+++++*++++**+++*+*+++++
*+++*++*++*++****+**++++***+*+
*++**++**++*+*++*****+*****+*+	17
++*+*+**++++++*++++*+++*++++++
++*++***++*++++***+++*+**+++*+
++**+++++++++****+*++*++*+*+*+
*+**+++*+*++++*+*++*++**+***+*
+++++++*++*+++**++****+*++*++*
+*++*+**++*++*+*+*+***+++*++++
+*+++*+++*+**+++**+*++**+*+**+
++++**++*+*++**+***++++**+****
**+**+++*++**++++++*++**++*+++
+++++*+*+**+*+*+*+*+++*+++*+*+
***+**+++*+*++*+*++++++++++*+*
***+++++*+*+***+*+++*++*+++*+*
			    20