30
**+++++****+*+++++++**+++++*+*
++*+**+**+**+**+*++**++*++*++*
**+++++++++*++***+++*+++++++*+
**+*+*+**++*+**+++*++*++*++**+
*+*+*+**++++**+++*+++**+***++*
+**+**++*******+*+++++*++++*+*
++++++**+++**+*++++***+++++**+
+**+++++++++*+++*+*++++++*+++*
+**+*+*++*+++**+++++*++*+++***
*++++++***++++****+**++++*++++
*+++++++**++*+++***+**+++*+*++
**+*++++**+++*+***+*+++***++*+
*+**+++**+*+*+++***++*++++*+*+
++***++++***++*+++*+++++*++++*
****++++*+**++*++*+++****++*++
+++++**+++++*++++**+++*+*+++++
*+++*++*++*++****+**++++***+*+
*++**++**++*+*++*****+*****+*+
++*+*+**++++++*++++*+++*++++++
++*++***++*++++***+++*+**+++*+
++**+++++++++****+*++*++*+*+*+
*+**+++*+*++++*+*++*++**+***+*
+++++++*++*+++**++****+*++*++*
+*++*+**++*++*+*+*+***+++*++++
+*+++*+++*+**+++**+*++**+*+**+
++++**++*+*++**+***++++**+****
**+**+++*++**++++++*++**++*+++
+++++*+*+**+*+*+*+*+++*+++*+*+
***+**+++*+*++*+*++++++++++*+*
***+++++*+*+***+*+++*++*+++*+*

ban:
0
+++
+*+
+++
1
+++	+++	+++
+*+	+*+	+*+
+*+	++*	*++
2
+++	+++
+*+	+**
+**	+*+
3
+++	+++	+++
+*+	+**	+**
***	+**	**+
4
+++	+++	+*+
**+	***	***
***	**+	+*+
5
+++	+*+
***	***
***	+**
6
+*+
***
***

1*+++++xxxx+*+++++++xx+++++x+x
++*+xx+xx+x*+*x+x++xx++x++x++x
x*+++++++++*++*xx+++x+++++++x+
x*+*+*+xx++*+*x+++x++x++x++**+
*+*+*+**++++*x+++x+++xx+xx*++*
+*x+x*++****x*x+x+++++x++++*+*
++++++**+++x*+x++++xxx+++++x*+
+xx+++++++++*+++x+x++++++x+++x
+xx+x+x++x+++*x+++++x++x+++xxx
x++++++xxx++++**xx+*x++++x++++
x+++++++xx++x+++*x*+*x+++x+x++
xx+x++++x*+++x+xx*+*+++xxx++x+
x+xx+++x*+*+x+++xx*++x++++x+x+
++xxx++++*x*++x+++*+++++x++++x
xxxx++++x+**++x++*+++xxxx++x++
+++++**+++++*++++*x+++x+x+++++
x+++*++*++x++****+*x++++xxx+x+
x++x*++*x++x+*++x*xxx+xxxxx+x+
++x+*+x*++++++*++++x+++x++++++
++x++**x++x++++*x*+++x+xx+++x+
++xx+++++++++xx**+*++x++*+x+x+
x+xx+++x+x++++*+*++*++**+*xx+x
+++++++x++x+++**++*x**+x++*++x
+x++x+xx++*++*+*+*+***+++*++++
+x+++x+++*+**+++**+*++*x+*+xx+
++++xx++*+*++*x+xx*++++**+*xxx
xx+xx+++*++**++++++x++xx++*+++
+++++x+x+**+*+x+x+x+++x+++*+*+
xxx+xx+++*+*++x+x++++++++++*+*
xxx+++++x+*+xxx+x+++x++x+++x+*